#details
   & .box-detalies
      display: flex
   & .block-detalies__two
      width: 45%
      flex-direction: column
      display: flex
      flex-grow: 1
      background: url(../../img/dit-fon.png)
      padding: 30px 10px 40px 50px
      & .block-detalies__title p
         font-family: "Roboto Medium" ,sans-serif
         font-size: 25px
         font-weight: 600
         letter-spacing: 1.2px
         margin-bottom: 20px
      & .block-detalies__descr
         font-family: "Roboto - Regular",sans-serif
         font-size: 25px
         font-weight: 600
         letter-spacing: 1px
         margin-bottom: 20px
      & ul
         margin: 0 0 75px 0
         padding: 0
         list-style-type: disc
         & li
            padding: 0
            margin: 0
            color: #333333
            font-family: "Roboto - Regular",sans-serif
            font-size: 16px
            font-weight: 400
            line-height: 30px
   & #details-form 
      & .label-block
         display: flex
      & .label-email
         color: #333333
         font-family: "Roboto - Bold", sans-serif
         font-size: 15px
         font-weight: 700
         letter-spacing: 0.9px
      & .label-namber
         color: #333333
         font-size: 14px
         font-weight: 400
         line-height: 20px
         letter-spacing: 0.8px
         font-family: "Roboto - Regular",sans-serif
      & input
         width: 100%
         height: 57px
         color: #333333
         font-size: 16px
         font-weight: 300
         text-transform: uppercase
         letter-spacing: 0.8px
         border-radius: 10px 0 0 10px
         border: 1px solid #7b7b7b
         background-color: #ffffff
         padding-left: 20px
         outline: none
         border-right: none
         margin: 24px 0 27px

      #label-namber
         width: 60%
      .label-date
         width: 40%
         padding: 0 0px 0px
         text-align: center 
         border-radius: inherit
      & .button
         font-family: "Roboto - Regular",sans-serif
         border-radius: 0 10px 10px 0
         border: 1px solid #7b7b7b
         background-color: #273562
         color: #ffffff
         max-width: 150px
         width: 100%
         font-size: 14px
         font-weight: 300
         letter-spacing: 0.8px
         margin: 24px 0 27px
         transition: 500ms ease
         cursor: pointer
         &:hover
            transition: 500ms ease
            background: #364c93
   .figure
      display: flex
      align-items: center
      justify-content: center
      & span
          font-family: "Roboto - Bold" ,sans-serif
          font-weight: 700
      & p
         text-align: center
         color: #333333
         font-size: 18px
         font-family: "Roboto - Regular" ,sans-serif
         font-weight: 400
         letter-spacing: 1.2px
         margin-top: 30px
   .block-detalies__one
      width: 55%
      display: flex
      flex-grow: 1
      justify-content: center
   .block-dn
      display: none
      & .down a
         display: flex
         align-items: center
         color: #333333
         font-size: 16px
         font-weight: 700
         text-decoration: underline
         .down a
            & img
               width: 25px
            & span
               margin-left: 5px
.section-portfolio .blocks .mob  .slick-next
   left: 96%
   top: calc(50% - 5px)
   background-color: rgba(255,255,255,0.4)
   height: 40px
   width: 40px
   border-radius: 25px
   transition: 500ms ease
   &:hover
      background-color: rgba(255,255,255,0.8)
      transition: 500ms ease
   &:before 
      content: ''
      background: url(../../img/right-arrow_копия.svg) center no-repeat
      width: 30px
      height: 30px
      display: block
      margin: 0 auto
.section-portfolio .blocks .mob  .slick-prev
   display: block
   right: 96%
   top: calc(50% - 5px)
   z-index: 1
   background-color: rgba(255,255,255,0.4)
   height: 40px
   width: 40px
   border-radius: 25px
   transition: 500ms ease
   &:hover
      background-color: rgba(255,255,255,0.8)
      transition: 500ms ease
   &:before 
      content: ""
      background: url(../../img/right-arrow_копия.svg) center no-repeat
      width: 30px
      height: 30px
      display: block
      transform: rotate(180deg)
      margin: 0 auto
.conc #details #details-form .button,
#conf #details-form .button
   background-color: #e40be4
   border: none
.block-text 
   & h3
      position: relative
      text-align: center
      color: #333
      font-family: Roboto
      font-size: 36px
      font-weight: 400
   & span
      font-weight: 600