#footer
   
   & .box-form
      display: flex
      flex-direction: column
      align-items: center 
      margin: 39px 0 48px 0
      & .form-text p
         color: #333333
         font-size: 24px
         font-weight: 700
         margin-bottom: 37px
      & #form 
         display: flex
         align-items: center
         & input
            border-radius: 10px
            font-family: 'Roboto', sans-serif
            border: 1px solid #626262
            font-size: 16px
            color: #333333
            padding: 18px 30px
            outline: none
            margin: 0 2px
   .btn
      padding: 17px 70px
      background: #273562
      color: #ffffff
      font-size: 18px
      font-weight: 300
      letter-spacing: 0.9px
      transition: 500ms ease
      border-radius: 10px
      font-family: 'Roboto', sans-serif
      border: 1px solid #626262
      outline: none
      cursor: pointer
      &:hover
         transition: 500ms ease
         background: #364c93
      


   & .box-map
      display: flex
      align-items: center
      justify-content: space-between
      & .block-map
         display: flex
         flex-grow: 1
      & .block-text
         margin-left: 25px
         margin-right: 20px
      & .block-text__title p,
      & .link a,
         color: #333333
         font-size: 16px
         font-weight: 400
      & .block-text__title p
         padding: 10px 0 45px 0
      & .block-text__title span
         font-size: 18px
         font-weight: 500
         letter-spacing: 1px
      & .link
         position: relative
         display: flex
         align-items: center
         margin-bottom: 18px
         & span
            margin-left: 15px
      & .arrow:before
         content: ''
         position: absolute
         display: block
         background: url(../../img/diagram.png)
         width: 70px
         height: 180px
         top: 45px
         right: 50%;
         transform: rotate(14deg)
      .m10
         margin-right: 10px
         margin-left: 3px
      .m5
         margin-right: 5px
      .m45
         margin-bottom: 45px
   .box-footer
      display: flex
      align-items: end
      justify-content: space-between
      margin: 40px 0 42px 0
      & .block-one
         width: 40%
         & .block-one__title p
            padding-left: 10px
            color: #333333
            font-size: 24px
            font-weight: 600
            letter-spacing: 1.2px
            margin-bottom: 13px
         & .block-one__img
            margin-bottom: 22px
         & .block-one__descr
            padding-left: 10px
            & p
               color: #333333
               font-size: 18px
               font-weight: 400
               text-transform: uppercase
               letter-spacing: 0.9px
               margin-bottom: 10px
            & span
               font-family: "Roboto - Bold", sans-serif
               font-weight: 700
               letter-spacing: 0.9px
      & .block-for
         & .ymaps-2-1-73-map
            width: 60%!important
         & .block-for__title p
            font-family: "Roboto - Bold", sans-serif
            color: #333333
            font-size: 24px
            font-weight: 700
            letter-spacing: 1.2px
            text-align: center
            margin-bottom: 11px
         & .block-for__descr p
            text-align: center
            color: #333333
            font-size: 16px
            font-weight: 400
            letter-spacing: 0.8px
            margin-bottom: 30px
         & .block-inputs
            display: flex
            align-items: center
            justify-content: center
            flex-wrap: wrap
            margin-bottom: 11px
            & input
               outline: none
               color: #333333
               font-size: 16px
               font-weight: 400
               letter-spacing: 0.8px
               width: 170px
               height: 49px
               border-radius: 10px
               border: 1px solid #6f6f6f
               text-align: center
               margin: 0 3px 6px 3px
               background-color: #ffffff
   .form-two
      display: flex
      flex-direction: column
      align-items: center
   .footer
      background-color: #e8e8e8
      & .box-footer__bottom
         padding: 16px
         display: flex
         align-items: center
         justify-content: center
         & p
            opacity: 0.8
            color: #484747
            font-size: 16px
            font-weight: 400
            text-transform: uppercase
            letter-spacing: 0.8px
            margin-right: 5px
         
#form
   & input
      font-family: "Roboto", sans-serif
      display: flex;
      align-items: baseline
      height: 57px
      &:focus
         height: 57px
#conf #footer .btn
   background-color: #e40be4
   border: none
