#image
   padding: 50px 0 0 0
   border-bottom: 1px solid #6f6f6f
   & .box-image
      display: flex
      align-items: center
      width: 100%
      flex-wrap: wrap
      justify-content: space-around
      margin-bottom: 85px
      & .block-image
         text-align: center
         max-width: 120px
         padding: 0 1px
         margin-bottom: 15px

         & img
            max-width: 100%

