#loft
   margin-top: 20px
   & .box-loft
      display: flex
      & .block-one
         position: relative
         & img
            width: 95%
         & p
            position: absolute
            color: #333333
            font-family: 'Roboto', sans-serif
            font-size: 30px
            font-weight: 500
            letter-spacing: 1.8px
            right: -200px
            top: 210px
            transform: rotate(-90deg)
         &:after
            content: ''
            background: url(../img/loft-fig.png) center no-repeat
            position: absolute
            width: 190px
            height: 210px
            bottom: 5px
            right: -35px
      & .click
         position: absolute
         bottom: 210px
         right: 0px
         & p
            transform: rotate(-0deg)
            color: #333333
            font-size: 16px
            font-weight: 400
            text-decoration: underline
            font-family: 'Roboto', sans-serif
            letter-spacing: 0.8px
            margin-bottom: 20px
            right: 0
            top: -50px