@media screen and (max-width: 1200px)
   /*S3*/
   .section-2 .container .section-2-wrapper h3 
      font-size: 40px
      margin-left: 8%
   .section-2 .container .section-2-wrapper .event-formats .event-wrapper,
   .section-2 .container .section-2-wrapper .event-formats .title-actual-event 
      margin-left: 10%

   /*loft*/
   #loft .box-loft .block-one:after 
      content: ''
      background: url(../img/loft-fig.png) center no-repeat
      position: absolute
      bottom: 5px
      right: 0%
   #loft .box-loft .block-one p 
      font-size: 20px
      right: -120px
      top: 210px
   #loft .block-one .click p
      transform: rotate(0deg)
      color: #333333
      font-size: 16px
      font-weight: 400
      text-decoration: underline
      font-family: 'Roboto', sans-serif
      letter-spacing: 0.8px
      right: 0
      top: -30px
   /*details*/
   #details .figure p 
      padding: 60px 120px 80px 0
   #details .block-detalies__one,
   #details .block-detalies__two 
      width: 50%
   #details .block-detalies__two
      padding: 30px 10px 40px 30px
   /*footer*/
   #footer .box-footer .block-one 
      width: 40%
      padding-left: 20px

@media screen and (max-width: 1024px)
   /*header */
   .flex
      height: 40px
      display: flex
      align-items: center
   .section-main .container .main-title button
      margin-top: 15px
      margin-bottom: 35px
   main .section-main .container 
      min-height: auto
   /*section-2*/
     
   .section-2 .container .section-2-wrapper h3
      font-size: 34px

   .section-2 .container .section-2-wrapper .event-formats .title-actual-event
      font-size: 25px

   /*portfolio */
   .section-portfolio .portfolios .portfolio-item .portfolio-figure-icon
      background-size: 50%
          

   .portfolio-figure-icon[data-portfolio-figure="0"]
      position: absolute
      top: 22px
      left: 105px

   .portfolio-figure-icon[data-portfolio-figure="1"]
      position: absolute
      top: -29px
      left: 14px
   .section-portfolio .stage-title
      margin: 0 0 0 0 

   .portfolio-item
      height: 210px       
   .section-portfolio .portfolio-block .portfolio-title 
      font-size: 30px
   .section-portfolio .stage-title 
      font-size: 25px
      margin: 10px 0 10px 10px
   .section-portfolio .portfolios .portfolio-item-middle 
      height: 220px
   .section-portfolio .portfolios .portfolio-item 
      height: 180px
      background-size: cover
   .section-portfolio 
      position: relative
   .section-3 .container .background-styles 
      min-height: 600px
   .background-styles-figure img
      width: 185px
   .background-styles-figure .plus_icon
      width: 20px
   main .section-main .container .menu-items .menu-item 
      padding: 0px 0
   main .section-main .container .menu-items 
      margin: 0 0 0 8%

   /*loft*/
   #loft .box-loft .block-one:after 
      background: url(../img/loft-fig.png) center no-repeat;
      position: absolute
      width: 100px
      height: 210px
      bottom: 5px
      right: 1%
      background-size: 100%
   #loft .box-loft .block-one p 
      font-size: 16px
      right: -100px
      top: 125px
   #loft .block-one .click p 
      color: #333333
      font-size: 12px
      font-weight: 400
      text-decoration: underline
      font-family: 'Roboto', sans-serif
      letter-spacing: 0.8px
      right: 0
      top: -20px
   #loft .block-one .click a img
      width: 20px
   #loft .box-loft .click
      bottom: 175px
   /*deteils*/
   #details .figure p 
      font-size: 14px
   #details .block-detalies__two .block-detalies__descr 
      font-size: 16px
      margin-bottom: 25px
   #details .block-detalies__two .block-detalies__title p 
      font-size: 22px
      margin-bottom: 15px
   #details .block-detalies__two ul 
      margin: 0px 0 30px 0
   #details .block-detalies__two ul li 
      font-size: 14px
   #details .block-detalies__two 
      padding: 20px 5px 0px 20px
   #details #details-form input 
      height: 45px
      font-size: 12p
      margin: 20px 0 10px
   #details #details-form .button
      max-width: 125px
      font-size: 12px
      margin: 20px 0 10px
   /*image*/
   #image .box-image 
      margin-bottom: 0px
   /*form*/ 
   #form-top
      text-align: center
   .section_form .box-form 
      padding: 30px 0 40px 0
   .section_form .box-form #form-top input, 
   .section_form .box-form .btn,
   #footer .box-form #form input,
   #form button
      width: 45%
      flex-wrap: wrap
      margin: 5px 2.5px
   #footer .box-form #form
      flex-wrap: wrap
      justify-content: center
   .section_form .box-form .form-text p,
   #footer .box-form .form-text p 
      font-size: 18px
      margin-bottom: 30px
      text-align: center
   /*footer*/
   #footer .box-map .block-text__title span 
      font-size: 18px
   #footer .box-map .block-text__title p, #footer .box-map .link a 
      font-size: 16px
   #footer .box-map .block-text__title p 
      padding: 10px 0 20px 0
   #footer .box-map .m45 
      margin-bottom: 30px
   iframe
      height: 460px
   #footer .box-footer .block-two .block-inputs input 
      width: 140px
   #footer .box-footer .block-one 
      padding-left: 15px

@media screen and (max-width: 768px)
   .burger-menu
      cursor: pointer
      margin-right: 1%
      display: block
      &:hover span
         background: #000

      span
         display: block
         width: 10px
         height: 10px
         border-radius: 50px
         border: 1px solid #000
         transition: .3s   
         &:nth-child(2n)
            margin: 5px 0

   .tel ,
   .address
      display: none
   /*footer*/
   #footer .box-footer 
      flex-direction: column-reverse
   #footer .box-footer .block-one 
      width: 100%
      padding-left: 0px
      text-align: center
   #footer .box-footer .block-two 
      width: 100%
   .form-two .btn
      margin-bottom: 40px
   #footer .box-footer .block-two .block-two__descr p 
      font-size: 12px
      margin-bottom: 25px
   .box-map
      position: relative
   .block-text
      position: absolute
   iframe 
      height: 525px
   .block-text 
      position: absolute
      bottom: 0
      right: 0
      background-color: #fff
      padding: 10px
   #footer .box-map .block-text 
      margin-left: 0px
      margin-right: 0px
   #footer .box-map .block-text__title span 
      font-size: 16px
   #footer .box-map .m45 
      margin-bottom: 18px
   #footer .btn 
      padding: 15px 15px
   #footer .box-form #form input 
      padding: 15px 15px
   .section_form .box-form .form-text p, #footer .box-form .form-text p 
      font-size: 16px
      margin-bottom: 20px
   /*image*/
   #image .box-image .block-image 
      text-align: center
      width: 100%
   /*detals*/
   #details-form
      display: none
   #details .block-detalies__two ul li 
      font-size: 12px
      line-height: 15px
   #details .block-detalies__two .block-detalies__title p 
      font-size: 15px
      margin-bottom: 15px
   #details .block-detalies__two .block-detalies__descr 
      font-size: 14px
      margin-bottom: 20px
   #details .block-detalies__one
      background: url(../img/detal-ma.png) bottom no-repeat
   #details .block-detalies__two 
      height: 800px
      width: 50%
      padding: 10px 5px 0px 20px
      display: flex;
      justify-content: center
   #details .figure p 
      padding: 50px 0 0px 0
   #details .block-detalies__one img 
      width: 100%
      display: none
   #details .figure 
      background: none
   #details .figure p 
      font-size: 12px
      text-align: center
   #details .block-dn
      display: block
   .down 
      & img
         width: 20px
      & span
         margin-right: 10px
   #loft .box-loft .block-one:after 
      position: absolute
      width: 70px
      height: 90px
      bottom: 5px
      right: 0%
      background-size: 100%
   #loft .box-loft .block-one p 
      font-size: 8px
      right: -55px
      top: 65px
   #loft .box-loft .click 
      right: 10px
      bottom: 90px
   #loft .block-one .click a img 
      width: 14px
   #loft .block-one .click p 
      color: #333333
      font-size: 8px
      font-weight: 400
      text-decoration: underline
      font-family: 'Roboto', sans-serif
      letter-spacing: 0.8px
      right: -3px
      top: -12px
   .section-portfolio .portfolios .portfolio-item .portfolio-btn 
      max-width: 100px
      font-size: 12px
      padding: 10px 0
   .section_form .box-form .btn 
      padding: 15px 0px
   .section_form .box-form #form-top input, .section_form .box-form .btn 
      padding: 15px 15px
   .section-portfolio .stage-title 
      font-size: 18px
   .section-portfolio .portfolio-block .portfolio-title:after 
      display: none
   .section-portfolio .portfolio-block .portfolio-title 
      font-size: 24px
      padding: 20px
   .section_form .box-form 
      padding: 0px 0 0px 0
      margin: 20px 0
   .section-3 .container .background-styles 
      min-height: 490px
   .background-styles-figure img 
      width: 115px
   .section-portfolio .portfolios .portfolio-item .portfolio-figure-icon
      width: 125px
      height: 80px
      background-size: 100%
   .section-portfolio .portfolios .portfolio-item .portfolio-figure-icon[data-portfolio-figure='0'] 
      top: -30px
      left: -30px
      width: 100px
      height: 200px
      background-size: 100%
   .section-3 .container .our_styles_items .our_styles-title h4 
      font-size: 30px
   .section-3 .container .our_styles_items .our_styles-description 
      font-size: 12px
      margin-right: 0px
   .section-3 .container .our_styles_items .our_styles-title .figure-img span 
      height: 40px
      left: 3px
      bottom: 6px
   .figure-img img
      margin-top: 5px
      width: 20px
   .section-2 .container .description-items .description-item[data-description='1'] p 
      margin-left: 30px
   .description-item img
      width: 170px
   .section-2 .container .description-items
      padding: 0 10px 0 20px
   .section-2 .container .description-items .description-item
      font-size: 12px
      line-height: 16px
   .section-2 .container .section-2-wrapper h3 
      margin-left: 15px
      font-size: 28px
      line-height: 40px
   .section-2 .container .section-2-wrapper .event-formats
      display: none
   .section-2 .container 
      min-height: 700px

 

@media screen and (max-width: 425px)
   #details .block-dn .down a span
      font-size: 14px
 
   #loft .box-loft .block-one:after 
      position: absolute
      width: 35px
      height: 50px
      bottom: 5px
      right: 3%
      background-size: 100%
   #loft .box-loft .click 
      right: 10px
      bottom: 55px
   #loft .block-one .click a img 
      width: 12px
   #loft .block-one .click p 
      top: -10px
   #loft .box-loft .block-one p 
      font-size: 7px
      right: -55px
      top: 48px
   #loft .block-one .click p 
      font-size: 7px
      right: -3px
      top: -10px
   .section-3 .container .our_styles_items .our_styles-description 
      font-size: 10px
   .section-3 .container .our_styles_items .our_styles-title h4 
      font-size: 20px
   
