.mobile-menu
	overflow: hidden


	.mobile-menu-items
		display: flex
		flex-direction: column
		background: #fff
		position: fixed
		right: -900px
		top: -1%
		transition: .3s
		z-index: 3
		height: 100vh
		justify-content: center
		
		.mobile-menu-item
			list-style: none
			transition: .3s
			padding: 10px 0px
			a
				color: #000
				font-weight: 500
				font-size: 17px
				border-bottom: 3px solid transparent
				&:hover
					border-bottom: 3px solid #000
					



	
	& .mobile-menu-item-active
		top: 0
		transition: .3s
		right: 0%
		margin: 0px
		padding: 20px 40px

					
