.section_form
   & .box-form
      display: flex
      flex-direction: row
      align-items: center
      justify-content: center
      margin: 30px 0 
      & .form-text p
         color: #333333
         font-size: 24px
         font-weight: 700
         margin-right: 10px
      & #form-top input,
      & .btn
         border-radius: 10px
         font-family: 'Roboto', sans-serif
         border: 1px solid #626262
         font-size: 16px
         color: #333333
         padding: 18px 30px
         outline: none
      & .btn
         padding: 18px 70px
         background: #273562
         color: #ffffff
         font-size: 18px
         font-weight: 300
         letter-spacing: 0.9px
         transition: 500ms ease
         cursor: pointer
         &:hover
            transition: 500ms ease
            background: #364c93
#form-top
   display: flex
   justify-content: center
   flex-wrap: wrap
   align-items: center
   & input
      font-family: "Roboto", sans-serif
      height: 57px
      margin: 2.5px
      &:focus
         height: 57px

#conf .section_form .box-form button,
.loc .section_form .box-form .btn 
   background-color: #e40be4
   border: none