.section-3
	.container
		max-width: 1920px
		position: relative
		.background-styles
			min-height: 936px
			background-repeat: no-repeat
			background-size: cover
			background-position: center
			display: flex
			justify-content: center
			align-items: flex-end

			.background-styles-figure
				
				display: flex
				justify-content: center
				flex-direction: column
				align-items: center
				margin-right: 35%
				img,
				a
					@extend .d-b

				.plus_icon
					margin: 20px 0

				a
					color: #ffffff
					font-family: Roboto
					font-size: 16px			
		.our_styles_items
			display: flex
			align-items: center
			justify-content: space-between
			.our_styles-title
				display: flex
				align-items: center
				justify-content: space-between
				margin-left: 5%
				width: 30%
				h4
					color: #333333
					font-family: Roboto
					font-size: 48px
					font-weight: 700

				.figure-img
					display: flex
					justify-content: center
					align-items: center
					position: relative
					span
						background: #DBD5C9
						width: 1px
						height: 85px
						position: absolute
						left: 8px
						bottom: 8px
						@extend .d-b
						
					img
						@extend .d-b	

			.our_styles-description
				color: #333333
				font-family: Roboto
				font-size: 16px
				font-weight: 300
				width: 50%
				margin-right: 5%

