main
	.section-main
		box-sizing: border-box
		background-image: url('../../img/two-fon.jpg')
		background-repeat: no-repeat
		background-size: cover
		background-position: left bottom
		position: relative
		
		.container
			height: 100vh 
		
			display: flex
			flex-direction: column
			justify-content: space-between
			max-width: 1200px
			& a 
				display: none
			// @media screen and (max-width: 1200px)
			// 	background-image: url('../../img/main-bg-mobile.png')
			.navigation-bottom
				display: flex
				justify-content: space-between
				align-items: center
				nav
					width: 63%
					background: #fff
					.menu-items
						display: flex
						margin: 0 0 0 0
						padding: 0
						justify-content: space-evenly
						.menu-item
							list-style: none
							padding: 17px 0
							border-top: 3px solid transparent
							transition: .3s
							&:hover
								border-top: 3px solid #000
													
							a
								text-decoration: none
								color: #333333
								font-size: 16px
								font-weight: 400
								margin: 0 12px
								display: block

						.menu-item-active
							border-top: 3px solid #000
				.arrow-down
					margin-bottom: 1px
					cursor: pointer
					position: relative
					animation: scrollDown 1s ease infinite

			.main-title
				color: #333333
				text-transform: uppercase
				margin-left: 15px
				h1
					font-family: "Roboto - Black" , sans-serif
					font-weight: 700
					color: #333333
					font-size: 60px
					text-transform: uppercase
					letter-spacing: 8px
					margin: 0px 0 40px
				h2
					color: #333333
					font-family: Roboto
					font-size: 28px
					font-weight: 500
					text-transform: uppercase
					letter-spacing: 6px
					margin-bottom: 40px
				p
					color: #333333
					font-size: 25px
					font-weight: 400
					text-transform: uppercase
					letter-spacing: 2px
					margin-bottom: 25px
					& span
						font-size: 25px
						margin-top: 5px
						display: block
						letter-spacing: 4px
				small
					color: #333333
					font-size: 18px
					font-weight: 300
					letter-spacing: 0.9px	
					margin-bottom: 40px
				button
					color: #626361
					display: block
					border: 1px solid #626361
					padding: 16px 70px
					background: transparent
					color: #333333
					font-family: Roboto
					margin-top: 40px
					font-weight: 500
					border-radius: 3px
					transition: .3s
					cursor: pointer
					font-size: 18px
					margin-bottom: 0px
					&:hover
						background: #fff


			.menu-items
				display: flex
				padding: 0
				margin-left: 15px
				margin-top: 70px
				.menu-item
					list-style: none
					margin-left: 35px
					padding: 25px 0
					&:first-child
						margin-left: 0

					a
						text-decoration: none
						color: #333333
						font-size: 16px
						font-weight: 400
main .section-main .container .menu-items .lef
	margin-left: 0
#conf main .section-main 
	background-image: url('../../img/provesti-vystavku-v-art-centre.jpg')
	background-size: cover
	@media screen and (max-width: 1200px)
		background-image: url('../../img/conf-mob.png')
#exhib main .section-main 
	background-image: url('../../img/lokacii-dlya-semok.jpg')
	background-size: cover

main .section-main .container .menu-items .it
	margin-left: 0
.exhib 
	& main .section-main .container .main-title p 
		font-weight: 300
	& .section-main .container .main-title h1 
		margin: 0px 0 5px 0
	& .section-main .container .main-title h2
		margin-top: 20px
main .section-main .container nav a
	display: block
#ind 
	& .section-main
		& .main-title
			height: 100%
			margin-top: 100px
		& h1,
		& h2,
		& p,
		& small,
		& .none a
			color: #f0f0f0
	& .address,
	& .tel
		color: #f0f0f0
.art
	text-align: right
	text-transform: uppercase
	letter-spacing: 2px
.bot-menu
	width: 63%
	background: #fff
	position: absolute
	right: 0
	bottom: 0