.section-portfolio
	position: relative
	.portfolio-block
		.portfolio-title
			position: relative
			text-align: center
			color: #333333
			font-family: Roboto
			font-size: 36px
			padding: 40px 0
			font-weight: 400
			&:after
				content: ''
				background: url(../../img/fg.png) center no-repeat
				z-index: -1
				display: block
				height: 150px
				position: absolute
				left: 70px
				right: 0
				top: 8px
				bottom: 0
			& span
				font-weight: 600
				margin-right: 105px
		
	
		

	.stage-title
		color: #333333
		font-family: Roboto
		font-size: 30px
		font-weight: 700
		border-bottom: 2px solid #333
		display: inline-block
		margin: 10px 0 12px 110px
		

	.portfolios
		display: flex
		justify-content: space-between

		.portfolio-item
			width: 33%
			height: 250px
			background-repeat: no-repeat
			background-size: 100%
			background-position: center
			display: flex
			justify-content: center
			align-items: center
			margin: 10px 15px
			position: relative
			.portfolio-btn
				color: #333333
				width: 100%
				max-width: 184px
				font-family: Roboto
				font-size: 18px
				font-weight: 500
				display: block
				padding: 15px
				border: 1px solid #626262
				background-color: rgba(255,255,255,.9)
				cursor: pointer
				border-radius: 25px
				transition: .5s
				&:hover
					box-shadow: 0 0 7px rgba(0,0,0,.7)

			// .portfolio-figure-icon
			// 	background-image: url('../img/figure-portfolio.png')
			// 	width: 323px
			// 	height: 407px
			// 	background-repeat: no-repeat
			// 	background-size: 74%
			// 	position: absolute
			// 	z-index: -1
			
			// 	&[data-portfolio-figure='0']
			// 		top: 16px
			// 		left: 25px
			// 		width: 200px
			// 		background-size: 80%
			// 	&[data-portfolio-figure='1']
			// 		left: 3px
			// 		bottom: -88px
			// 		display: inline-block
				

		.portfolio-item-middle
			width: 35%
			height: 250px
#pc
	position: relative
.blocks-text
	position: absolute
	right: 0
	top: 0
	width: 60%
	padding: 0 20px
.pc .slider-for .portfolio-item
	background-size: cover
.pc .slider-nav .portfolio-item
	background-size: 100%
.slick-track
	display: flex
	justify-content: end
.section-portfolio .pc .slider-for .slick-active,
	width: 400px!important
	background-size: auto
.pc .slider-for .portfolio-item
	transition: 0s ease!important
.portfolio-block
	position: relative	
.slider-for
	margin: 65px 0
	position: relative
.slick-dots li 
	width: 15px
	height: 15px
	background-color: #fff
	border: 1px solid #000
	border-radius: 50%
.slick-dots li button:before 
	content: ''
.slick-dots .slick-active
	width: 18px
	height: 18px
	background-color: #000
	box-shadow: none
.slick-dots 
	display: flex
	justify-content: center
	align-items: center
	// & .slick-slide .slick-active
	// 	background: #000
	// 	margin-top: 100px
#pc .slick-next:before 
	content: ''
	background: url(../../img/right-arrow_копия.svg) center no-repeat
	width: 30px
	height: 30px
	display: block
#pc .slick-prev:before
	content: ''
	background: url(../../img/right-arrow_копия.svg) center no-repeat
	width: 30px
	height: 30px
	display: block
	transform: rotate(180deg)
#pc .slick-prev 
	top: -30px
	left: 30px