.section-2
	.container
		max-width: 100%
		background-repeat: no-repeat
		background-position: center
		background-size: cover
		min-height: 879px
		display: flex
		justify-content: space-between
		flex-direction: column

	& .section-2-wrapper
		display: flex
		flex-direction: row
		justify-content: space-between
		& h3
			color: #333333
			font-family: Roboto
			font-size: 48px
			font-weight: 700
			line-height: 48px
			padding-top: 40px
			margin-left: 30px
			letter-spacing: 3px

	& .event-formats
		color: #333
		background: rgba(255,255,255,.8)
		display: flex
		flex-direction: column
		// align-items: flex-start
		height: 265px
		width: 50%
		justify-content: center
	

	& .title-actual-event
		font-family: Roboto
		font-weight: 400
		// Text style for "Актуальные"
		font-size: 30px
		letter-spacing: 1.5px
		line-height: 36px
		text-align: center

	& .event-wrapper
		display: flex
		margin-left: 0
		justify-content: space-evenly
		& .events-items-left , 
		& .events-items-right
			list-style-type: circle	
			padding: 0
			margin: 25px

	& .description-items
		display: flex
		flex-direction: column
		justify-content: center
		width: 100%
		align-items: center
		&.description-item
			color: #333333
			font-family: Roboto;
			font-size: 16px
			font-weight: 400
			line-height: 23px
				
.section-2 .slick-next 
   top: 130px
   left: 15px
   &:before 
      content: ''
      background: url(../../img/right-arrow_копия.svg) center no-repeat
      width: 30px
      height: 30px
      display: block
main .section-2 .container .section-2-wrapper .event-formats .slid
      display: none
.description-box
	margin-bottom: 30px
	margin-left: 90px
.description-item
	display: flex
	justify-content: space-around
	margin-bottom: 20px
	& p
		font-family: "Roboto - Black", sans-serif
		font-size: 16px
		font-weight: 500
		letter-spacing: 0.9px
		
.description-box_two
	display: flex
	align-items: baseline
	justify-content: center
	& .description-item 
		& span
			font-family: 'Roboto', sans-serif
			font-weight: 400
			display: block
			margin-bottom: 5px
			font-size: 16px
		& p
			font-family: "Roboto - Bold", sans-serif
			font-weight: 300
			letter-spacing: 0.8px
			font-size: 14px
			padding:  0 20px
			line-height: 30px
		
.section-2 .slick-next:before 
	display: none
.pd
	padding-right: 100px 
	
#mobl
	display: none