.spaces
   background: url('../../img/lokaciya-dlya-semki.jpg') no-repeat
   min-height: 870px
   display: flex
   background-size: cover
   flex-direction: column
   justify-content: space-between
   align-items: center
   margin: 0 auto
   .container
      width: 100%
      margin: 0 auto
      display: flex
      flex-direction: column
      justify-content: space-between
      align-items: center
      .spaces-wrapper
         display: flex
         justify-content: space-between
         align-items: center
         padding: 50px 0 0 0
         
         .spaces__description
            color: #333
            flex-basis: 50%
            .spaces__description-title
               font-size: 50px
               font-family: "Roboto - Bold", sans-serif
               font-size: 48px
               font-weight: 700
               letter-spacing: 2.4px

            .spaces__description-subtitle ,
            .spaces__description-room ,
            .spaces__stage-description
               font-size: 18px
               font-weight: 400
               color: #414141
               

            .spaces__description-subtitle 
               padding: 15px 0 40px 0
               
            .spaces__description-room
               line-height: 29px
            
            .spaces__stage-description
               margin-top: 26px
               font-size: 18px
               width: 80%
               font-weight: 400
               font-family: "Roboto - Regular", sans-serif
               font-weight: 400
               letter-spacing: 0.6px


      

   .container
      .spaces__email-send,
      .spaces-email
         color: #333333
         font-size: 16px
         font-weight: 700
         font-family: "Roboto - Bold", sans-serif
        
      .spaces__email-send 
         line-height: 48px 
         font-size: 16px
         font-weight: 700
         letter-spacing: 0.8px

      
      .spaces-email
         display: block
         width: 100%
         max-width: 241px
         padding: 17px 0
         border: 1px solid #de0aa0
         border-radius: 25px
         text-align: left
         padding-left: 20px
         box-sizing: border-box
         margin: 0 auto
         font-weight: 300
         font-family: "Roboto - Regular", sans-serif
.spaces__map
   max-width: 458px
   width: 100%
   height: 328px
   background: url('../../img/dizajn-v-stile-loft.jpg')   right  center no-repeat
   background-size: cover
.presentation
   & .spaces__map
      position: relative
   & .spaces__map-title
      position: absolute
      right: 40px
      font-size: 30px
      bottom: -50px
main .mg
   margin: 20px 0 40px