.two_stage
	background: #f5f4f5
	border-bottom: 2px solid #f5f5f5

	.container
		width: 90%
		margin: 0 auto
		background: url('../img/stag.png') center
		min-height: 900px
		background-size: cover
		.two_stage-title
			font-size: 50px
			padding: 50px 0
		.two_stage-wrapper
			display: flex
			.two_stage-wrapper-description
				p
					color: #090909
					font-family: Roboto
					font-size: 16px
					font-weight: 400
			.wrap-map-text
				display: flex
				justify-content: space-evenly


			.two_stage-wrapper-map
				.two_stage-wrapper-map p
					display: flex
					outline: 3px solid red

		.stage-2-wrap
			text-align: center
			float: left
			h4 ,
			p
				color: #333333
				font-family: Roboto;
				font-weight: 700
			h4
				font-size: 48px
				position: relative
				top: -79px
				left: 10%
			p
				font-size: 18px
				margin: 10px 0

			.arrow-downs
				cursor: pointer
				position: relative	
				animation: scrollDown 1s ease infinite	


				