 /*image*/
#home 
   & #image
      border-bottom: none   
   & .bg-gr
      background-color: rgba(241, 241, 241 ,0.9)
      position: absolute
      left: 0
      height: 25px
      width: 33%
      z-index: -1
   & .image-text p
      font-size: 16px
      font-weight: 300
      text-transform: uppercase
      letter-spacing: 3.6px
      padding: 30px 10px
      line-height: 26px
   & .home-form
      display: flex
      justify-content: center
      align-items: center
      margin-bottom: 100px 
      & input
         color: #333333
         font-size: 15px
         height: 40px
         font-weight: 400
         line-height: 16px
         text-transform: uppercase
         letter-spacing: 3.6px
         max-width: 300px
         width: 100%
         text-align: center
         outline: none
         border-top: none
         border-left: none
         border-right: none
         border-bottom: 2px solid #7f7f7f
   & .home-btn
      background-color: #f35c22
      color: #ffffff
      font-size: 15px
      font-weight: 300
      letter-spacing: 3.6px
      padding: 10px 50px
      text-transform: uppercase
      margin-left: 5px
      outline: none
      transition: 500ms ease
      &:hover
         background-color:  #b24318
         transition: 500ms ease



